# game

./: .env.example  .gitignore  CLAUDE.md  architecture.md  docker-compose.dev.yml  docker-compose.prod.yml  docker.md
.github/workflows/: deploy.yml
backend/: .dockerignore  .gitignore  CHECK_SERVER_HEALTH.sh  Dockerfile.prod  README.md  RUN_LOCAL_AS_PROD.sh  WATCH_PERFORMANCE_LOGS.sh  pom.xml
backend/config/: application-template.properties
backend/production-scripts/: 1-stop-backend.sh  2-start-backend-optimized.sh  3-restart-backend.sh  4-check-status.sh  5-backend.service  6-install-systemd-service.sh  README.md  deploy-to-production.sh
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/dev/manestack/config/: AdminBootstrap.java  Configurator.java  CustomJWTCallerPrincipalFactory.java  JacksonCustomizer.java
backend/src/main/java/dev/manestack/dto/: BotRequest.java  ChatMessageDTO.java  HandHistoryDTO.java  RoleUpdateRequest.java
backend/src/main/java/dev/manestack/endpoint/: CorsFilter.java  ExceptionMappers.java
backend/src/main/java/dev/manestack/endpoint/rest/: AdminEndpoint.java  ChatEndpoint.java  JackpotEndpoint.java  TableResource.java  UserEndpoint.java
backend/src/main/java/dev/manestack/endpoint/ws/: GlobalSocket.java  TableSocket.java
backend/src/main/java/dev/manestack/service/: ChatService.java  GameService.java  UserService.java
backend/src/main/java/dev/manestack/service/events/: BalanceUpdateEvent.java
backend/src/main/java/dev/manestack/service/poker/: TableManager.java
backend/src/main/java/dev/manestack/service/poker/card/: FairGameDeck.java  GameCard.java  GameDeck.java  GameHand.java  GameHandEvaluator.java  GameHandRank.java  GameVariant.java
backend/src/main/java/dev/manestack/service/poker/table/: BettingService.java  GamePlayer.java  GameSession.java  GameSessionSnapshot.java  GameSidePot.java  GameTable.java  GameTableLeaveTableRecord.java  PlayerRoundService.java  PlayerStateService.java  PokerScoreService.java
backend/src/main/java/dev/manestack/service/socket/: WebsocketEvent.java  WebsocketSession.java
backend/src/main/java/dev/manestack/service/user/: DataBlock.java  Deposit.java  Outcome.java  User.java  UserBalance.java  Withdrawal.java
backend/src/main/java/dev/manestack/util/: Utilities.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__backfill_user_balance_rows.sql
backend/src/test/java/dev/manestack/service/poker/card/: OmahaEvaluationTest.java
p-frontend/: .dockerignore  Dockerfile.prod  LICENSE  README.md  SECURITY.md  index.html  manifest.json  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
p-frontend/src/: main.tsx
p-frontend/src/api/: admin.ts  game.ts  tablesApi.ts  user.ts
p-frontend/src/app/: app.tsx  provider.tsx  router.tsx  store.ts
p-frontend/src/assets/card/: index.ts
p-frontend/src/assets/chip/: index.ts
p-frontend/src/assets/data/: banks.ts
p-frontend/src/assets/sounds/: index.ts
p-frontend/src/components/: AdminChat.tsx  BottomNav.tsx  CardDealingAnimation.tsx  CardDeckCenter.tsx  CustomSelect.tsx  ErrorBoundary.tsx  GameLog.tsx  HandDescription.tsx  HoleCardsHighlight.tsx  HomePageLoading.tsx  JackpotText.tsx  JackpotTextHomepage.tsx  LoadingSpinner.tsx  MainFooter.tsx  MainHeader.tsx  Menu.tsx  MobileCategory.tsx  MyTablesBottomSheet.tsx  PokerTableSVG.tsx  PokerTableSVGMobile.tsx  PotPayoutAnimation.tsx  RechargeChipAnimation.tsx  RequireAdmin.tsx  SystemMessageModal.tsx  TableGamePreview.tsx  TopTableSwitcher.tsx  UserFinanceModal.tsx  WinnerAnimation.tsx  admin-header.tsx
p-frontend/src/components/TableCard/: DesktopTableCard.tsx  MobileTableCard.tsx  types.ts
p-frontend/src/components/context/: DesktopSettingsContext.tsx  TimerContext.tsx
p-frontend/src/components/modals/: AvatarSelectModal.tsx  BonusModal.tsx  ConfirmActionModal.tsx  ConfirmFoldModal.tsx  CustomModal.tsx  HandHistoryList.tsx  InfoModal.tsx  JackpotModal.tsx  MyRegisterModal.tsx  PlayersModal.tsx  SettingsModal.tsx  WelcomeModal.tsx
p-frontend/src/components/modals/tabItems/: ChatSettings.tsx  DesktopSettings.tsx  SoundSettings.tsx  SystemSettings.tsx  WallpaperSettings.tsx
p-frontend/src/constants/: index.ts
p-frontend/src/features/admin/: AdminSidebar.tsx  admin-data-block.tsx  admin-deposit-list.tsx  admin-game-session.tsx  admin-settings-form.tsx  admin-table-list.tsx  admin-user-list.tsx  admin-withdraw-list.tsx
p-frontend/src/features/poker/: DesktopTableActionButtons.tsx  PokerChipStack.tsx  PotChips.tsx  poker-actions.tsx  poker-card.tsx  poker-chat.tsx  table-details.tsx  table-list.tsx  table-player.tsx  table-preview.tsx
p-frontend/src/features/poker/texas/: texas-table-community-cards.tsx  texas-table-game.tsx  texas-table-player-seats.tsx  (+1 more)
p-frontend/src/features/user/: TransactionHistoryTable.tsx  login-form.tsx  outcome-table.tsx  register-form.tsx  user-deposit-page.tsx  user-withdraw-page.tsx  withdraw-table.tsx
p-frontend/src/hooks/: useIsMobile.tsx  useLogout.tsx  useTexasTable.tsx  useWebSocketCleanup.ts
p-frontend/src/layout/: admin-layout.tsx  user-layout.tsx
p-frontend/src/locales/: en.json  mn.json
p-frontend/src/pages/: auth-page.tsx
p-frontend/src/pages/admin/: admin-data-page.tsx  admin-settings-page.tsx  admin-table.tsx  deposit-page.tsx  user-page.tsx  withdraw-page.tsx
p-frontend/src/pages/user/: MobileHomePage.tsx  home-page.tsx  table-page.tsx
p-frontend/src/providers/: GameProvider.tsx  GlobalWebSocketProvider.tsx  MyTablesProvider.tsx  auth-slice.ts  theme-slice.ts
p-frontend/src/reducers/: gameReducer.ts
p-frontend/src/styles/: admin.css  components.css  game.css  global.css  layout.css
p-frontend/src/types/: gameTypes.ts  pokersolver.d.ts  settingsTypes.ts
p-frontend/src/utils/: chips.ts  formatNumber.ts  formatStack.ts  logger.ts  mapSeats.ts  pokerHelpers.tsx  pokerSolver.tsx  sanitize.ts  seatOffsets.ts  sounds.ts  user-utils.ts
